Tables_in_northwind
customers
employee_privileges
employees
inventory_transaction_types
inventory_transactions
invoices
order_details
order_details_status
orders
orders_status
orders_tax_status
privileges
products
purchase_order_details
purchase_order_status
purchase_orders
sales_reports
shippers
strings
suppliers
COUNT(*)
29
COUNT(*)
9
COUNT(*)
1
COUNT(*)
4
COUNT(*)
3
COUNT(*)
2
COUNT(*)
4
COUNT(*)
48
COUNT(*)
45
COUNT(*)
4
COUNT(*)
10
id	order_id	product_id	quantity	unit_price	discount	status_id	date_allocated	purchase_order_id	inventory_id	id	status_name
91	81	56	0.0000	38.0000	0	0	NULL	NULL	NULL	0	None
42	41	43	300.0000	46.0000	0	1	NULL	102	104	1	Allocated
46	43	80	20.0000	3.5000	0	1	NULL	NULL	86	1	Allocated
47	43	81	50.0000	2.9900	0	1	NULL	NULL	87	1	Allocated
48	44	1	25.0000	18.0000	0	1	NULL	NULL	88	1	Allocated
49	44	43	25.0000	46.0000	0	1	NULL	NULL	89	1	Allocated
50	44	81	25.0000	2.9900	0	1	NULL	NULL	90	1	Allocated
86	80	56	10.0000	38.0000	0	1	NULL	NULL	136	1	Allocated
27	30	34	100.0000	14.0000	0	2	NULL	96	83	2	Invoiced
28	30	80	30.0000	3.5000	0	2	NULL	NULL	63	2	Invoiced
29	31	7	10.0000	30.0000	0	2	NULL	NULL	64	2	Invoiced
30	31	51	10.0000	53.0000	0	2	NULL	NULL	65	2	Invoiced
31	31	80	10.0000	3.5000	0	2	NULL	NULL	66	2	Invoiced
32	32	1	15.0000	18.0000	0	2	NULL	NULL	67	2	Invoiced
33	32	43	20.0000	46.0000	0	2	NULL	NULL	68	2	Invoiced
34	33	19	30.0000	9.2000	0	2	NULL	97	81	2	Invoiced
35	34	19	20.0000	9.2000	0	2	NULL	NULL	69	2	Invoiced
36	35	48	10.0000	12.7500	0	2	NULL	NULL	70	2	Invoiced
37	36	41	200.0000	9.6500	0	2	NULL	98	79	2	Invoiced
38	37	8	17.0000	40.0000	0	2	NULL	NULL	71	2	Invoiced
39	38	43	300.0000	46.0000	0	2	NULL	99	77	2	Invoiced
40	39	48	100.0000	12.7500	0	2	NULL	100	75	2	Invoiced
41	40	81	200.0000	2.9900	0	2	NULL	101	73	2	Invoiced
43	42	6	10.0000	25.0000	0	2	NULL	NULL	84	2	Invoiced
44	42	4	10.0000	22.0000	0	2	NULL	NULL	85	2	Invoiced
45	42	19	10.0000	9.2000	0	2	NULL	103	110	2	Invoiced
51	45	41	50.0000	9.6500	0	2	NULL	104	116	2	Invoiced
52	45	40	50.0000	18.4000	0	2	NULL	NULL	91	2	Invoiced
53	46	57	100.0000	19.5000	0	2	NULL	105	101	2	Invoiced
54	46	72	50.0000	34.8000	0	2	NULL	106	114	2	Invoiced
55	47	34	300.0000	14.0000	0	2	NULL	107	108	2	Invoiced
56	48	8	25.0000	40.0000	0	2	NULL	108	106	2	Invoiced
57	48	19	25.0000	9.2000	0	2	NULL	109	112	2	Invoiced
59	50	21	20.0000	10.0000	0	2	NULL	NULL	92	2	Invoiced
60	51	5	25.0000	21.3500	0	2	NULL	NULL	93	2	Invoiced
61	51	41	30.0000	9.6500	0	2	NULL	NULL	94	2	Invoiced
62	51	40	30.0000	18.4000	0	2	NULL	NULL	95	2	Invoiced
66	56	48	10.0000	12.7500	0	2	NULL	111	99	2	Invoiced
67	55	34	87.0000	14.0000	0	2	NULL	NULL	117	2	Invoiced
68	79	7	30.0000	30.0000	0	2	NULL	NULL	119	2	Invoiced
69	79	51	30.0000	53.0000	0	2	NULL	NULL	118	2	Invoiced
70	78	17	40.0000	39.0000	0	2	NULL	NULL	120	2	Invoiced
71	77	6	90.0000	25.0000	0	2	NULL	NULL	121	2	Invoiced
72	76	4	30.0000	22.0000	0	2	NULL	NULL	122	2	Invoiced
73	75	48	40.0000	12.7500	0	2	NULL	NULL	123	2	Invoiced
74	74	48	40.0000	12.7500	0	2	NULL	NULL	124	2	Invoiced
75	73	41	10.0000	9.6500	0	2	NULL	NULL	125	2	Invoiced
76	72	43	5.0000	46.0000	0	2	NULL	NULL	126	2	Invoiced
77	71	40	40.0000	18.4000	0	2	NULL	NULL	127	2	Invoiced
78	70	8	20.0000	40.0000	0	2	NULL	NULL	128	2	Invoiced
79	69	80	15.0000	3.5000	0	2	NULL	NULL	129	2	Invoiced
80	67	74	20.0000	10.0000	0	2	NULL	NULL	130	2	Invoiced
81	60	72	40.0000	34.8000	0	2	NULL	NULL	131	2	Invoiced
82	63	3	50.0000	10.0000	0	2	NULL	NULL	132	2	Invoiced
83	63	8	3.0000	40.0000	0	2	NULL	NULL	133	2	Invoiced
84	58	20	40.0000	81.0000	0	2	NULL	NULL	134	2	Invoiced
85	58	52	40.0000	7.0000	0	2	NULL	NULL	135	2	Invoiced
90	81	81	0.0000	2.9900	0	5	NULL	NULL	NULL	5	No Stock
id	supplier_id	created_by	submitted_date	creation_date	status_id	expected_date	shipping_fee	taxes	payment_date	payment_amount	payment_method	notes	approved_by	approved_date	submitted_by	id	status
146	2	2	2006-04-26 18:26:37	2006-04-26 18:26:37	1	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	NULL	NULL	2	1	Submitted
147	7	2	2006-04-26 18:33:28	2006-04-26 18:33:28	1	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	NULL	NULL	2	1	Submitted
148	5	2	2006-04-26 18:33:52	2006-04-26 18:33:52	1	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	NULL	NULL	2	1	Submitted
90	1	2	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	2	2006-01-22 00:00:00	2	2	Approved
91	3	2	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	2	2006-01-22 00:00:00	2	2	Approved
92	2	2	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	2	2006-01-22 00:00:00	2	2	Approved
93	5	2	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	2	2006-01-22 00:00:00	2	2	Approved
94	6	2	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	2	2006-01-22 00:00:00	2	2	Approved
95	4	2	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	2	2006-01-22 00:00:00	2	2	Approved
96	1	5	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #30	2	2006-01-22 00:00:00	5	2	Approved
97	2	7	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #33	2	2006-01-22 00:00:00	7	2	Approved
98	2	4	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #36	2	2006-01-22 00:00:00	4	2	Approved
99	1	3	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #38	2	2006-01-22 00:00:00	3	2	Approved
100	2	9	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #39	2	2006-01-22 00:00:00	9	2	Approved
101	1	2	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #40	2	2006-01-22 00:00:00	2	2	Approved
102	1	1	2006-03-24 00:00:00	2006-03-24 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #41	2	2006-04-04 00:00:00	1	2	Approved
103	2	1	2006-03-24 00:00:00	2006-03-24 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #42	2	2006-04-04 00:00:00	1	2	Approved
104	2	1	2006-03-24 00:00:00	2006-03-24 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #45	2	2006-04-04 00:00:00	1	2	Approved
105	5	7	2006-03-24 00:00:00	2006-03-24 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	Check	Purchase generated based on Order #46	2	2006-04-04 00:00:00	7	2	Approved
106	6	7	2006-03-24 00:00:00	2006-03-24 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #46	2	2006-04-04 00:00:00	7	2	Approved
107	1	6	2006-03-24 00:00:00	2006-03-24 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #47	2	2006-04-04 00:00:00	6	2	Approved
108	2	4	2006-03-24 00:00:00	2006-03-24 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #48	2	2006-04-04 00:00:00	4	2	Approved
109	2	4	2006-03-24 00:00:00	2006-03-24 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #48	2	2006-04-04 00:00:00	4	2	Approved
110	1	3	2006-03-24 00:00:00	2006-03-24 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #49	2	2006-04-04 00:00:00	3	2	Approved
111	1	2	2006-03-31 00:00:00	2006-03-31 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #56	2	2006-04-04 00:00:00	2	2	Approved
140	6	NULL	2006-04-25 00:00:00	2006-04-25 16:40:51	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	2	2006-04-25 16:41:33	2	2	Approved
141	8	NULL	2006-04-25 00:00:00	2006-04-25 17:10:35	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	2	2006-04-25 17:10:55	2	2	Approved
142	8	NULL	2006-04-25 00:00:00	2006-04-25 17:18:29	2	NULL	0.0000	0.0000	NULL	0.0000	Check	NULL	2	2006-04-25 17:18:51	2	2	Approved
id	supplier_id	created_by	submitted_date	creation_date	status_id	expected_date	shipping_fee	taxes	payment_date	payment_amount	payment_method	notes	approved_by	approved_date	submitted_by	id	company	last_name	first_name	email_address	job_title	business_phone	home_phone	mobile_phone	fax_number	address	city	state_province	zip_postal_code	country_region	web_page	notes	attachments
102	1	1	2006-03-24 00:00:00	2006-03-24 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #41	2	2006-04-04 00:00:00	1	1	Northwind Traders	Freehafer	Nancy	nancy@northwindtraders.com	Sales Representative	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 1st Avenue	Seattle	WA	99999	USA	#http://northwindtraders.com#	NULL	
103	2	1	2006-03-24 00:00:00	2006-03-24 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #42	2	2006-04-04 00:00:00	1	1	Northwind Traders	Freehafer	Nancy	nancy@northwindtraders.com	Sales Representative	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 1st Avenue	Seattle	WA	99999	USA	#http://northwindtraders.com#	NULL	
104	2	1	2006-03-24 00:00:00	2006-03-24 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #45	2	2006-04-04 00:00:00	1	1	Northwind Traders	Freehafer	Nancy	nancy@northwindtraders.com	Sales Representative	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 1st Avenue	Seattle	WA	99999	USA	#http://northwindtraders.com#	NULL	
90	1	2	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	2	2006-01-22 00:00:00	2	2	Northwind Traders	Cencini	Andrew	andrew@northwindtraders.com	Vice President, Sales	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 2nd Avenue	Bellevue	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	Joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales.	
91	3	2	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	2	2006-01-22 00:00:00	2	2	Northwind Traders	Cencini	Andrew	andrew@northwindtraders.com	Vice President, Sales	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 2nd Avenue	Bellevue	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	Joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales.	
92	2	2	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	2	2006-01-22 00:00:00	2	2	Northwind Traders	Cencini	Andrew	andrew@northwindtraders.com	Vice President, Sales	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 2nd Avenue	Bellevue	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	Joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales.	
93	5	2	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	2	2006-01-22 00:00:00	2	2	Northwind Traders	Cencini	Andrew	andrew@northwindtraders.com	Vice President, Sales	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 2nd Avenue	Bellevue	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	Joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales.	
94	6	2	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	2	2006-01-22 00:00:00	2	2	Northwind Traders	Cencini	Andrew	andrew@northwindtraders.com	Vice President, Sales	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 2nd Avenue	Bellevue	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	Joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales.	
95	4	2	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	2	2006-01-22 00:00:00	2	2	Northwind Traders	Cencini	Andrew	andrew@northwindtraders.com	Vice President, Sales	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 2nd Avenue	Bellevue	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	Joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales.	
101	1	2	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #40	2	2006-01-22 00:00:00	2	2	Northwind Traders	Cencini	Andrew	andrew@northwindtraders.com	Vice President, Sales	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 2nd Avenue	Bellevue	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	Joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales.	
111	1	2	2006-03-31 00:00:00	2006-03-31 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #56	2	2006-04-04 00:00:00	2	2	Northwind Traders	Cencini	Andrew	andrew@northwindtraders.com	Vice President, Sales	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 2nd Avenue	Bellevue	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	Joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales.	
146	2	2	2006-04-26 18:26:37	2006-04-26 18:26:37	1	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	NULL	NULL	2	2	Northwind Traders	Cencini	Andrew	andrew@northwindtraders.com	Vice President, Sales	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 2nd Avenue	Bellevue	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	Joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales.	
147	7	2	2006-04-26 18:33:28	2006-04-26 18:33:28	1	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	NULL	NULL	2	2	Northwind Traders	Cencini	Andrew	andrew@northwindtraders.com	Vice President, Sales	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 2nd Avenue	Bellevue	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	Joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales.	
148	5	2	2006-04-26 18:33:52	2006-04-26 18:33:52	1	NULL	0.0000	0.0000	NULL	0.0000	NULL	NULL	NULL	NULL	2	2	Northwind Traders	Cencini	Andrew	andrew@northwindtraders.com	Vice President, Sales	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 2nd Avenue	Bellevue	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	Joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales.	
99	1	3	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #38	2	2006-01-22 00:00:00	3	3	Northwind Traders	Kotas	Jan	jan@northwindtraders.com	Sales Representative	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 3rd Avenue	Redmond	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	Was hired as a sales associate and was promoted to sales representative.	
110	1	3	2006-03-24 00:00:00	2006-03-24 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #49	2	2006-04-04 00:00:00	3	3	Northwind Traders	Kotas	Jan	jan@northwindtraders.com	Sales Representative	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 3rd Avenue	Redmond	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	Was hired as a sales associate and was promoted to sales representative.	
98	2	4	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #36	2	2006-01-22 00:00:00	4	4	Northwind Traders	Sergienko	Mariya	mariya@northwindtraders.com	Sales Representative	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 4th Avenue	Kirkland	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	NULL	
108	2	4	2006-03-24 00:00:00	2006-03-24 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #48	2	2006-04-04 00:00:00	4	4	Northwind Traders	Sergienko	Mariya	mariya@northwindtraders.com	Sales Representative	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 4th Avenue	Kirkland	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	NULL	
109	2	4	2006-03-24 00:00:00	2006-03-24 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #48	2	2006-04-04 00:00:00	4	4	Northwind Traders	Sergienko	Mariya	mariya@northwindtraders.com	Sales Representative	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 4th Avenue	Kirkland	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	NULL	
96	1	5	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #30	2	2006-01-22 00:00:00	5	5	Northwind Traders	Thorpe	Steven	steven@northwindtraders.com	Sales Manager	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 5th Avenue	Seattle	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	Joined the company as a sales representative and was promoted to sales manager.  Fluent in French.	
107	1	6	2006-03-24 00:00:00	2006-03-24 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #47	2	2006-04-04 00:00:00	6	6	Northwind Traders	Neipper	Michael	michael@northwindtraders.com	Sales Representative	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 6th Avenue	Redmond	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	Fluent in Japanese and can read and write French, Portuguese, and Spanish.	
97	2	7	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #33	2	2006-01-22 00:00:00	7	7	Northwind Traders	Zare	Robert	robert@northwindtraders.com	Sales Representative	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 7th Avenue	Seattle	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	NULL	
105	5	7	2006-03-24 00:00:00	2006-03-24 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	Check	Purchase generated based on Order #46	2	2006-04-04 00:00:00	7	7	Northwind Traders	Zare	Robert	robert@northwindtraders.com	Sales Representative	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 7th Avenue	Seattle	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	NULL	
106	6	7	2006-03-24 00:00:00	2006-03-24 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #46	2	2006-04-04 00:00:00	7	7	Northwind Traders	Zare	Robert	robert@northwindtraders.com	Sales Representative	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 7th Avenue	Seattle	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	NULL	
100	2	9	2006-01-14 00:00:00	2006-01-22 00:00:00	2	NULL	0.0000	0.0000	NULL	0.0000	NULL	Purchase generated based on Order #39	2	2006-01-22 00:00:00	9	9	Northwind Traders	Hellung-Larsen	Anne	anne@northwindtraders.com	Sales Representative	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 9th Avenue	Seattle	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	Fluent in French and German.	
employee_id	privilege_id	id	company	last_name	first_name	email_address	job_title	business_phone	home_phone	mobile_phone	fax_number	address	city	state_province	zip_postal_code	country_region	web_page	notes	attachments
2	2	2	Northwind Traders	Cencini	Andrew	andrew@northwindtraders.com	Vice President, Sales	(123)555-0100	(123)555-0102	NULL	(123)555-0103	123 2nd Avenue	Bellevue	WA	99999	USA	http://northwindtraders.com#http://northwindtraders.com/#	Joined the company as a sales representative, was promoted to sales manager and was then named vice president of sales.	
id	employee_id	customer_id	order_date	shipped_date	shipper_id	ship_name	ship_address	ship_city	ship_state_province	ship_zip_postal_code	ship_country_region	shipping_fee	taxes	payment_type	paid_date	notes	tax_rate	tax_status_id	status_id	id	order_id	invoice_date	due_date	tax	shipping	amount_due
31	3	4	2006-01-20 00:00:00	2006-01-22 00:00:00	1	Christina Lee	123 4th Street	New York	NY	99999	USA	5.0000	0.0000	Credit Card	2006-01-20 00:00:00	NULL	0	NULL	3	5	31	2006-03-22 16:08:59	NULL	0.0000	0.0000	0.0000
32	4	12	2006-01-22 00:00:00	2006-01-22 00:00:00	2	John Edwards	123 12th Street	Las Vegas	NV	99999	USA	5.0000	0.0000	Credit Card	2006-01-22 00:00:00	NULL	0	NULL	3	6	32	2006-03-22 16:10:27	NULL	0.0000	0.0000	0.0000
40	4	10	2006-03-24 00:00:00	2006-03-24 00:00:00	2	Roland Wacker	123 10th Street	Chicago	IL	99999	USA	9.0000	0.0000	Credit Card	2006-03-24 00:00:00	NULL	0	NULL	3	7	40	2006-03-24 10:41:41	NULL	0.0000	0.0000	0.0000
39	3	8	2006-03-22 00:00:00	2006-03-24 00:00:00	3	Elizabeth Andersen	123 8th Street	Portland	OR	99999	USA	5.0000	0.0000	Check	2006-03-22 00:00:00	NULL	0	NULL	3	8	39	2006-03-24 10:55:46	NULL	0.0000	0.0000	0.0000
38	9	28	2006-03-10 00:00:00	2006-03-11 00:00:00	3	Amritansh Raghav	789 28th Street	Memphis	TN	99999	USA	10.0000	0.0000	Check	2006-03-10 00:00:00	NULL	0	NULL	3	9	38	2006-03-24 10:56:57	NULL	0.0000	0.0000	0.0000
37	8	6	2006-03-06 00:00:00	2006-03-09 00:00:00	2	Francisco Pérez-Olaeta	123 6th Street	Milwaukee	WI	99999	USA	12.0000	0.0000	Credit Card	2006-03-06 00:00:00	NULL	0	NULL	3	10	37	2006-03-24 10:57:38	NULL	0.0000	0.0000	0.0000
36	4	3	2006-02-23 00:00:00	2006-02-25 00:00:00	2	Thomas Axen	123 3rd Street	Los Angelas	CA	99999	USA	7.0000	0.0000	Cash	2006-02-23 00:00:00	NULL	0	NULL	3	11	36	2006-03-24 10:58:40	NULL	0.0000	0.0000	0.0000
35	3	29	2006-02-10 00:00:00	2006-02-12 00:00:00	2	Soo Jung Lee	789 29th Street	Denver	CO	99999	USA	7.0000	0.0000	Check	2006-02-10 00:00:00	NULL	0	NULL	3	12	35	2006-03-24 10:59:41	NULL	0.0000	0.0000	0.0000
34	9	4	2006-02-06 00:00:00	2006-02-07 00:00:00	3	Christina Lee	123 4th Street	New York	NY	99999	USA	4.0000	0.0000	Check	2006-02-06 00:00:00	NULL	0	NULL	3	13	34	2006-03-24 11:00:55	NULL	0.0000	0.0000	0.0000
33	6	8	2006-01-30 00:00:00	2006-01-31 00:00:00	3	Elizabeth Andersen	123 8th Street	Portland	OR	99999	USA	50.0000	0.0000	Credit Card	2006-01-30 00:00:00	NULL	0	NULL	3	14	33	2006-03-24 11:02:02	NULL	0.0000	0.0000	0.0000
30	9	27	2006-01-15 00:00:00	2006-01-22 00:00:00	2	Karen Toh	789 27th Street	Las Vegas	NV	99999	USA	200.0000	0.0000	Check	2006-01-15 00:00:00	NULL	0	NULL	3	15	30	2006-03-24 11:03:00	NULL	0.0000	0.0000	0.0000
56	2	6	2006-04-03 00:00:00	2006-04-03 00:00:00	3	Francisco Pérez-Olaeta	123 6th Street	Milwaukee	WI	99999	USA	0.0000	0.0000	Check	2006-04-03 00:00:00	NULL	0	NULL	3	16	56	2006-04-03 13:50:15	NULL	0.0000	0.0000	0.0000
55	1	29	2006-04-05 00:00:00	2006-04-05 00:00:00	2	Soo Jung Lee	789 29th Street	Denver	CO	99999	USA	200.0000	0.0000	Check	2006-04-05 00:00:00	NULL	0	NULL	3	17	55	2006-04-04 11:05:04	NULL	0.0000	0.0000	0.0000
51	9	26	2006-04-05 00:00:00	2006-04-05 00:00:00	3	Run Liu	789 26th Street	Miami	FL	99999	USA	60.0000	0.0000	Credit Card	2006-04-05 00:00:00	NULL	0	NULL	3	18	51	2006-04-04 11:06:13	NULL	0.0000	0.0000	0.0000
50	9	25	2006-04-05 00:00:00	2006-04-05 00:00:00	1	John Rodman	789 25th Street	Chicago	IL	99999	USA	5.0000	0.0000	Cash	2006-04-05 00:00:00	NULL	0	NULL	3	19	50	2006-04-04 11:06:56	NULL	0.0000	0.0000	0.0000
48	4	8	2006-04-05 00:00:00	2006-04-05 00:00:00	2	Elizabeth Andersen	123 8th Street	Portland	OR	99999	USA	50.0000	0.0000	Check	2006-04-05 00:00:00	NULL	0	NULL	3	20	48	2006-04-04 11:07:37	NULL	0.0000	0.0000	0.0000
47	6	6	2006-04-08 00:00:00	2006-04-08 00:00:00	2	Francisco Pérez-Olaeta	123 6th Street	Milwaukee	WI	99999	USA	300.0000	0.0000	Credit Card	2006-04-08 00:00:00	NULL	0	NULL	3	21	47	2006-04-04 11:08:14	NULL	0.0000	0.0000	0.0000
46	7	9	2006-04-05 00:00:00	2006-04-05 00:00:00	1	Sven Mortensen	123 9th Street	Salt Lake City	UT	99999	USA	100.0000	0.0000	Check	2006-04-05 00:00:00	NULL	0	NULL	3	22	46	2006-04-04 11:08:49	NULL	0.0000	0.0000	0.0000
45	1	28	2006-04-07 00:00:00	2006-04-07 00:00:00	3	Amritansh Raghav	789 28th Street	Memphis	TN	99999	USA	40.0000	0.0000	Credit Card	2006-04-07 00:00:00	NULL	0	NULL	3	23	45	2006-04-04 11:09:24	NULL	0.0000	0.0000	0.0000
79	2	6	2006-06-23 00:00:00	2006-06-23 00:00:00	3	Francisco Pérez-Olaeta	123 6th Street	Milwaukee	WI	99999	USA	0.0000	0.0000	Check	2006-06-23 00:00:00	NULL	0	NULL	3	24	79	2006-04-04 11:35:54	NULL	0.0000	0.0000	0.0000
78	1	29	2006-06-05 00:00:00	2006-06-05 00:00:00	2	Soo Jung Lee	789 29th Street	Denver	CO	99999	USA	200.0000	0.0000	Check	2006-06-05 00:00:00	NULL	0	NULL	3	25	78	2006-04-04 11:36:21	NULL	0.0000	0.0000	0.0000
77	9	26	2006-06-05 00:00:00	2006-06-05 00:00:00	3	Run Liu	789 26th Street	Miami	FL	99999	USA	60.0000	0.0000	Credit Card	2006-06-05 00:00:00	NULL	0	NULL	3	26	77	2006-04-04 11:36:47	NULL	0.0000	0.0000	0.0000
76	9	25	2006-06-05 00:00:00	2006-06-05 00:00:00	1	John Rodman	789 25th Street	Chicago	IL	99999	USA	5.0000	0.0000	Cash	2006-06-05 00:00:00	NULL	0	NULL	3	27	76	2006-04-04 11:37:09	NULL	0.0000	0.0000	0.0000
75	4	8	2006-06-05 00:00:00	2006-06-05 00:00:00	2	Elizabeth Andersen	123 8th Street	Portland	OR	99999	USA	50.0000	0.0000	Check	2006-06-05 00:00:00	NULL	0	NULL	3	28	75	2006-04-04 11:37:49	NULL	0.0000	0.0000	0.0000
74	6	6	2006-06-08 00:00:00	2006-06-08 00:00:00	2	Francisco Pérez-Olaeta	123 6th Street	Milwaukee	WI	99999	USA	300.0000	0.0000	Credit Card	2006-06-08 00:00:00	NULL	0	NULL	3	29	74	2006-04-04 11:38:11	NULL	0.0000	0.0000	0.0000
73	7	9	2006-06-05 00:00:00	2006-06-05 00:00:00	1	Sven Mortensen	123 9th Street	Salt Lake City	UT	99999	USA	100.0000	0.0000	Check	2006-06-05 00:00:00	NULL	0	NULL	3	30	73	2006-04-04 11:38:32	NULL	0.0000	0.0000	0.0000
72	1	28	2006-06-07 00:00:00	2006-06-07 00:00:00	3	Amritansh Raghav	789 28th Street	Memphis	TN	99999	USA	40.0000	0.0000	Credit Card	2006-06-07 00:00:00	NULL	0	NULL	3	31	72	2006-04-04 11:38:53	NULL	0.0000	0.0000	0.0000
71	1	1	2006-05-24 00:00:00	NULL	3	Anna Bedecs	123 1st Street	Seattle	WA	99999	USA	0.0000	0.0000	NULL	NULL	NULL	0	NULL	0	32	71	2006-04-04 11:39:29	NULL	0.0000	0.0000	0.0000
70	1	11	2006-05-24 00:00:00	NULL	3	Peter Krschne	123 11th Street	Miami	FL	99999	USA	0.0000	0.0000	NULL	NULL	NULL	0	NULL	0	33	70	2006-04-04 11:39:53	NULL	0.0000	0.0000	0.0000
69	1	10	2006-05-24 00:00:00	NULL	1	Roland Wacker	123 10th Street	Chicago	IL	99999	USA	0.0000	0.0000	NULL	NULL	NULL	0	NULL	0	34	69	2006-04-04 11:40:16	NULL	0.0000	0.0000	0.0000
67	4	10	2006-05-24 00:00:00	2006-05-24 00:00:00	2	Roland Wacker	123 10th Street	Chicago	IL	99999	USA	9.0000	0.0000	Credit Card	2006-05-24 00:00:00	NULL	0	NULL	3	35	67	2006-04-04 11:40:38	NULL	0.0000	0.0000	0.0000
42	1	10	2006-03-24 00:00:00	2006-04-07 00:00:00	1	Roland Wacker	123 10th Street	Chicago	IL	99999	USA	0.0000	0.0000	NULL	NULL	NULL	0	NULL	2	36	42	2006-04-04 11:41:14	NULL	0.0000	0.0000	0.0000
60	6	8	2006-04-30 00:00:00	2006-04-30 00:00:00	3	Elizabeth Andersen	123 8th Street	Portland	OR	99999	USA	50.0000	0.0000	Credit Card	2006-04-30 00:00:00	NULL	0	NULL	3	37	60	2006-04-04 11:41:45	NULL	0.0000	0.0000	0.0000
63	4	3	2006-04-25 00:00:00	2006-04-25 00:00:00	2	Thomas Axen	123 3rd Street	Los Angelas	CA	99999	USA	7.0000	0.0000	Cash	2006-04-25 00:00:00	NULL	0	NULL	3	38	63	2006-04-04 11:42:26	NULL	0.0000	0.0000	0.0000
58	3	4	2006-04-22 00:00:00	2006-04-22 00:00:00	1	Christina Lee	123 4th Street	New York	NY	99999	USA	5.0000	0.0000	Credit Card	2006-04-22 00:00:00	NULL	0	NULL	3	39	58	2006-04-04 11:43:08	NULL	0.0000	0.0000	0.0000
